SERVER_URL="http://localhost:8000"

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7zo"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE_URL = "mysql+mysqlconnector://username:password@localhost/dbname"
DATABASE_URL = "mysql+mysqlconnector://root:@localhost/ps_rms"
DATABASE_NAME="mydbname"

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "zackokeya@gmail.com"
SENDER_PASSWORD = "xifrxmiqeslieakt"
